.flex-container{
    display: flex;
    flex-wrap: nowrap;
    background-color: dodgerblue;
}
.flex-container>div{
    background-color: #f1f1f1;
    width: 100px;
    margin: 100px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.flex-row{
    display: flex;
    flex-direction: row;
    background-color: red;
    justify-content: space-between;
}
.flex-column{
    display: flex;
    flex-direction: column;
    background-color: yellowgreen;
    justify-content: space-around;
}
.flex-reverse{
    display: flex;
    flex-direction: column-reverse;
    background-color: green;
    justify-content: center;
}
.space{
    background-color: brown;
}
.space2{
    background-color: green;
}
.space3{
    background-color: blue;
}
.layout-grid{
    display: grid;
    background-color: springgreen;
}.grid-container{
    display: grid;
    grid-template-columns:auto auto auto ;
    background-color:turquoise ;
    padding: 100px;
    gap: 50px 100px;

}
.grid-item{
    background-color: red;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    color: black;
}
a:link{
    color: coral;
}
a:visited{
    color: chartreuse;
    font-size: 12px;
}
a:hover{
    color: crimson;
}
a:active{
    color: aquamarine;
}